<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.example.isen.test.CreerPartie"
    android:id="@+id/imageViewRoborally">

    TextView android:text="@string/hello_world" android:layout_width="wrap_content"
    android:layout_height="wrap_content" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:weightSum="1">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Roborally"
            android:id="@+id/textViewTitre"
            android:layout_gravity="center_horizontal"
            android:textSize="30dp"
            android:textColor="#ffff402c" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textViewMessage"
            android:layout_gravity="center_horizontal" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/space1"
            android:layout_gravity="center_horizontal"
            android:layout_weight="0.22" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/space2"
            android:layout_gravity="center_horizontal"
            android:layout_weight="0.05" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Rejoindre"
            android:id="@+id/btnRejoindre"
            android:layout_gravity="center_horizontal" />


        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/imageView"
            android:layout_gravity="center_horizontal"
            android:src="@drawable/roborally" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Règle du jeu"
            android:id="@+id/btnRegles"
            android:layout_gravity="center_horizontal" />

    </LinearLayout>
</RelativeLayout>
