<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin" tools:context=".roborally">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:id="@+id/LayoutPrincipal"
        android:weightSum="1">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Chrono"
            android:id="@+id/textViewChrono" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_weight="0.12" />

        <Button
            android:layout_width="145dp"
            android:layout_height="wrap_content"
            android:text="Power Down"
            android:id="@+id/buttonPowerDown"
            android:layout_gravity="right"
            android:textStyle="bold"
            android:visibility="visible"
            android:onClick="onClick"
            android:clickable="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nombre de vie :"
            android:id="@+id/textViewNumberLife" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_weight="0.19" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nombre de dégats :"
            android:id="@+id/textViewNumberDegats" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_weight="0.14" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cartes bloquées/selectionées"
            android:id="@+id/buttonSelectedCards"
            android:layout_gravity="center_horizontal"
            android:clickable="true" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_weight="0.24" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Liste de cartes"
            android:id="@+id/buttonListCards"
            android:layout_gravity="center_horizontal"
            android:visibility="visible"
            android:onClick="onClick"
            android:clickable="true" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_weight="0.12" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Vous avez choisi x cartes sur 5"
            android:id="@+id/textView" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_weight="0.16" />

        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ready ?"
            android:id="@+id/checkBoxIsReady"
            android:layout_gravity="center_horizontal"
            android:checked="false"
            android:onClick="onClick" />

        <ScrollView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/scrollView" />
    </LinearLayout>
</RelativeLayout>
